server {
    listen       81;
    server_name  localhost;

    charset koi8-r;
    access_log  /var/log/nginx/access.log  main;

    location / {
        proxy_pass http://localhost:58888;
    }
}

server {
    listen       80;
    server_name  localhost;

    charset koi8-r;
    access_log  /var/log/nginx/access.log  main;

    location / {
        proxy_pass http://172.16.238.2:8500;
    }
}

