server {
    listen       82;
    server_name  localhost;

    charset koi8-r;
    access_log  /var/log/nginx/access.log  main;

    location / {
        proxy_pass http://webapp:8888;
    }
}

server {
    listen       80;
    server_name  localhost;

    charset koi8-r;
    access_log  /var/log/nginx/access.log  main;

    location / {
        proxy_pass http://consul-server:8500;
    }
}

